<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 70px;
        height: 70px;
        margin: 10px;
        background-color: #fff;
        border: 3px solid transparent;
        border-radius: 50%; /*border-radius는 적용되지 않음*/
        border-image: linear-gradient(to right, red 0%, orange 100%);
        border-image-slice: 1;
      }

      .box-2{ 
        position: relative;
        width: 70px;
        height: 70px;
        margin: 10px;
        border: 3px solid transparent;
        border-radius: 50%;
        background-image: linear-gradient(#fff, #fff), 
        linear-gradient(to right, red 0%,  orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  <body>
</html>
